{
  "name": "MTechLLC/drupal-8",
  "description": "Basic Drupal 8 Install",
  "type": "project",
  "repositories": [
    {
      "type": "path",
      "url": "web/modules/custom/*"
    },
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "require": {
    "composer/installers": "~1",
    "cweagans/composer-patches": "~1",
    "drupal-composer/drupal-scaffold": "~2",
    "drupal/admin_toolbar": "~1",
    "drupal/advagg": "2.x-dev",
    "drupal/audiofield": "~1",
    "drupal/bootstrap": "~3",
    "drupal/classy_paragraphs": "~1",
    "drupal/colorbox": "1.x-dev",
    "drupal/components": "~1",
    "drupal/config_installer": "~1",
    "drupal/console": "~1",
    "drupal/core": "~8",
    "drupal/easy_breadcrumb": "1.x-dev",
    "drupal/entity_browser": "1.x-dev",
    "drupal/file_browser": "1.x-dev",
    "drupal/google_analytics": "~2",
    "drupal/inline_entity_form": "1.x-dev",
    "drupal/link_attributes": "~1",
    "drupal/media_entity_audio": "1.x-dev",
    "drupal/media_entity_document": "~1",
    "drupal/media_entity_image": "~1",
    "drupal/migrate_plus": "~3",
    "drupal/migrate_tools": "~3",
    "drupal/ng_lightbox": "~1",
    "drupal/paragraphs": "1.x-dev",
    "drupal/pathauto": "~1",
    "drupal/redirect": "~1",
    "drupal/simple_sitemap": "2.x-dev",
    "drupal/smart_trim": "1.x-dev",
    "drupal/twig_tweak": "~1",
    "drupal/video_embed_field": "~1",
    "drush/config-extra": "~1",
    "drush/drush": "~8",
    "geerlingguy/drupal-vm": "dev-master"
  },
  "require-dev": {
    "behat/behat": "~3.0",
    "behat/mink-extension": "~2.2",
    "behat/mink-goutte-driver": "~1.2",
    "behat/mink-selenium2-driver": "~1.3",
    "drupal/drupal-extension": "~3.2",
    "jcalderonzumba/behat-phantomjs-extension": "^0.1.3",
    "jcalderonzumba/gastonjs": "^1.1@dev",
    "jcalderonzumba/mink-phantomjs-driver": "^0.3.1",
    "mikey179/vfsStream": "~1.2",
    "phpunit/phpunit": "~5",
    "symfony/css-selector": "2.8.*"
  },
  "replace": {
    "drupal/drupal": "*",
    "drupal/link-link": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "classmap": [
      "scripts/composer/ScriptHandler.php"
    ]
  },
  "config" : {
    "secure-http": false,
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "scripts": {
    "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
    "post-install-cmd": [
      "DrupalProject\\composer\\ScriptHandler::buildScaffold",
      "DrupalProject\\composer\\ScriptHandler::createRequiredFiles",
      "@composer install --working-dir=web/themes/custom/custom_theme/patternlab"
    ],
    "post-update-cmd": [
      "DrupalProject\\composer\\ScriptHandler::buildScaffold",
      "DrupalProject\\composer\\ScriptHandler::createRequiredFiles",
      "@composer install --working-dir=web/themes/custom/custom_theme/patternlab"
    ]
  },
  "extra": {
    "installer-paths": {
      "web/core": ["type:drupal-core"],
      "web/modules/contrib/{$name}": ["type:drupal-module"],
      "web/profiles/contrib/{$name}": ["type:drupal-profile"],
      "web/themes/contrib/{$name}": ["type:drupal-theme"],
      "drush/contrib/{$name}": ["type:drupal-drush"]
    },
    "patches": {
      "drupal/core": {
        "Inline responsive image styles,etc": "https://www.drupal.org/files/issues/2061377-241.patch",
        "FormatDate process plugin": "https://www.drupal.org/files/issues/backport_for_8.3-2820490-104.patch"
      }
    },
    "drupal-scaffold": {
      "initial": {
        "sites/default/default.settings.local.php": "sites/default/settings.local.php"
      }
    }
  }
}
